# hibernate-proxy-test

./: README.md  pom.xml
src/main/java/com/potetm/domain/: Child.java  Parent.java
src/main/java/com/potetm/repository/: ChildRepository.java
src/test/java/com/potetm/repository/: HibernateProxyHelper.java  HibernateProxyTest.java
src/test/resources/: applicationContext.xml  data.sql  jdbc.properties  logback.xml  schema.sql
